# Скорость первого автомобиля Vi км/ч, второго — V2 км/ч, расстояние
# между ними S км. Определить расстояние между ними через T часов, если автомобили
# первоначально движутся навстречу друг другу. Данное расстояние равно модулю разности
# начального расстояния и общего пути, проделанного автомобилями; общий путь = время •
# суммарная скорость.

v1 = int(input("Введите скорость первого автомобиля: "))
v2 = int(input("Введите скорость второго автомобиля: "))
s = int(input("Введите расстояние между ними: "))
t = int(input("Введите время движения: "))
print(abs(s - v1 * t - v2 * t))
