"""Дан список размера N. Обнулить все его локальные максимумы (то есть числа,
большие своих соседей)."""

a = [1, 9, 3, 4, 8, 6, 7, 8, 9, 10]
n = len(a)
for i in range(1, n - 1):
    if a[i] > a[i - 1] and a[i] > a[i + 1]:
        a[i] = 0

print(a)
