# Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
# положительного числа K, а также их сумму S (K — входной, C и S — выходные
# параметры целого типа). С помощью этой функции найти количество и сумму цифр
# для каждого из пяти данных целых чисел.



def digit_sum(k):
    c = 0
    s = 0
    while k > 0:
        digit = k % 10
        s += digit
        c += 1
        k = k // 10
    return c, s

numbers = [123, 456, 789, 1011, 1213]

for num in numbers:
    count, total = digit_sum(num)
    print(f"Число: {num}, Количество цифр: {count}, Сумма цифр: {total}")
