# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
# неравенства A > 0 или B < —2»

try:
    a = int(input("Введите число A: "))
    b = int(input("Введите число B: "))
    if a > 0 or b < -2:
        print("Высказывание истинно")
    else:
        print("Высказывание ложно")
except ValueError:
    print("OШИБКА!")
