# Мастям игральных карт присвоены порядковые номера: 1– пики, 2 – трефы, 3 –
# бубны, 4 – червы. Достоинству карт, старших десятки, присвоены номера: 11 – валет,
# 12 – дама, 13 – король, 14 – туз. Дано трехзначное число, в котором первая цифра
# указывает на масть, а вторые две на достоинство карты. Вывести соответствующее
# название карты вида «дама червей», «туз треф» и т.п.

suits = {
    1: "пики",
    2: "трефы",
    3: "бубны",
    4: "червы"
}

dignities = {
    11: "Валет",
    12: "Дама",
    13: "Король",
    14: "Туз"
}
try:
    num = int(input("Введите трехзначное число: "))
    suit = num // 100
    dignity = num % 100
    print(dignities[dignity], suits[suit])
except ValueError:
    print("ОШИБКА: такой карты нет!")
