"""Книжные магазины предлагают следующие коллекции книг.
Магистр — Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги — Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет — Пушкин, Достоевский, Маяковский.
Галерея — Чехов, Тютчев, Пушкин.
Определить в каких магазинах
можно приобрести книги Пушкина и Тютчева"""

stores = {
    "Магистр": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "ДомКниги": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "БукМаркет": {"Пушкин", "Достоевский", "Маяковский"},
    "Галерея": {"Чехов", "Тютчев", "Пушкин"}
}

required_books = {"Пушкин", "Тютчев"}

result = []

for store, books in stores.items():
    print(f"Магазин: {store}, Книги: {books}")
    if required_books.issubset(books):
        print(f"В магазине {store} есть все необходимые книги.")
        result.append(store)

print("Магазины, где есть Пушкин и Тютчев:", result)
