# Дан словарь с произвольным количеством элементов.
# Выяснить, имеется ли в нем элемент с ключом "фрукт = яблоко"
# и если он отсутствует, то добавить его в словарь. Вывести
# на экран первоначальный словарь и измененный.

my_dict = {
    "цвет": "красный",
    "форма": "круг",
    "вкус": "сладкий"
}

print("Исходный словарь:", my_dict)

if "фрукт" in my_dict:
    if my_dict["фрукт"] == "яблоко":
        print("Элемент 'фрукт = яблоко' уже есть в словаре.")
    else:
        print("Ключ 'фрукт' есть, но его значение не 'яблоко'.")
else:
    my_dict["фрукт"] = "яблоко"
    print("Добавлен элемент 'фрукт = яблоко'.")
print("Изменённый словарь:", my_dict)